# SystemGestionAplication

./: ManualUsuario.md  Program.cs  README.md  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  SystemGestionAplication.csproj
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
backend/Controllers/: AuthController.cs  EmployeeController.cs  ReportGenerator.cs
backend/Database/: MongoDBConnection.cs
frontend/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegistroForm.Designer.cs  RegistroForm.cs  RegistroForm.resx
frontend/Biometric/: AppData.cs  EnrollmentForm.Designer.cs  EnrollmentForm.cs  EnrollmentForm.resx  VerificationForm.Designer.cs  VerificationForm.cs  VerificationForm.resx
